{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "pwa-node",
            "name": "Run Current File",
            "request": "launch",
            "program": "${workspaceFolder}\\exercises\\02-human-to-dog-years\\v3.0-human-to-dog-years.js"
        }
    ]
}